language.name = Simplified Chinese (CN)

splash.loading.examining-cards = \u68C0\u67E5\u6587\u4EF6\u5939,\u52A0\u8F7D\u724C...
splash.loading.cards-folders = \u4ECE\u6587\u4EF6\u5939\u4E2D\u52A0\u8F7D\u724C
splash.loading.cards-archive = \u4ECE\u5B58\u6863\u4E2D\u52A0\u8F7D\u724C
splash.loading.decks = \u52A0\u8F7D\u724C...